NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1tYXJtb3NldC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Y8Ihhrkv5JelgvMDYiPtk1TtqIWckrk3xsp78gheCq

NEXT_PUBLIC_COHERE_API_KEY=KL6tulSPTJWG2YWapAijhQ70D4EOO0Yocob5nREr
NEXT_PUBLIC_STABILITY_API_KEY=sk-oNrU7XI5Gva1sUDOmilNWlVMhb35Pz23eUN1VirVmOVfqhjm
# Creative SDK License Key
NEXT_PUBLIC_CREATIVE_SDK_LICENSE=JUcIKHmNPhAIEyXje1KTYyk0-gAItnjlBCFhSNzdb2EF2NQybv61nGjNfnGtIl-P
# TinyMCE API Key
# Get your API key from: https://www.tiny.cloud/auth/signup/
NEXT_PUBLIC_TINYMCE_API_KEY=j9zk7fmkrgxvlo6ofsjc660otypgw3jlvzx4i1peozxx7mpn